\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{xi}{section*.4}}
\citation{ketterle}
\citation{leonhardt2}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.5}}
\citation{sphere}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{section*.6}}
\newlabel{lastoffront}{{}{xvii}{\centerline {Preface}}{section*.6}{}}
\citation{balazs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Abraham-Minkowski momentum}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A thought experiment which supports the Abraham representation of the photon momentum. In (A) a photon travels towards a stationary dielectric block of refractive index $n$. In (B) we assume the photon is completely transmitted with no reflection. The velocity of the photon slows down as it travels through the dielectric material to $c/n$. By invoking a conservation of mass-energy argument, it's easy to show that the momentum of the photon inside the material should be the Abraham momentum $\hbar \omega /n$ \relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Thought1}{{1.1}{2}{A thought experiment which supports the Abraham representation of the photon momentum. In (A) a photon travels towards a stationary dielectric block of refractive index $n$. In (B) we assume the photon is completely transmitted with no reflection. The velocity of the photon slows down as it travels through the dielectric material to $c/n$. By invoking a conservation of mass-energy argument, it's easy to show that the momentum of the photon inside the material should be the Abraham momentum $\hbar \omega /n$ \relax }{figure.caption.7}{}}
\citation{barnett}
\newlabel{deltaz}{{1.3}{3}{The Abraham-Minkowski momentum}{equation.1.1.3}{}}
\newlabel{uniform}{{1.4}{3}{The Abraham-Minkowski momentum}{equation.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A thought experiment which supports the Minkowski representation of the photon momentum. In (A) a photon of optical frequency $\omega _0$ interacts with an atom of mass $m$ and transition frequency $\omega $, which is traveling through dielectric slab refractive index $n$ with a velocity $\mathbf  {v}$. In (B) the atom can only absorb the photons of the beam if the transition frequency math the laser frequency in the atom's frame of reference. Since the atom is moving with velocity $\mathbf  {v}$, the atom see's the laser frequency shifted to $\omega ^{'}=\omega _0(1-n\mathbf  {v}/c)$. Through conservation of energy and momentum, one finds that the photon momentum must be the Minkowski momentum $\hbar \omega n$ \relax }}{4}{figure.caption.8}}
\newlabel{fig:Thought1}{{1.2}{4}{A thought experiment which supports the Minkowski representation of the photon momentum. In (A) a photon of optical frequency $\omega _0$ interacts with an atom of mass $m$ and transition frequency $\omega $, which is traveling through dielectric slab refractive index $n$ with a velocity $\mathbf {v}$. In (B) the atom can only absorb the photons of the beam if the transition frequency math the laser frequency in the atom's frame of reference. Since the atom is moving with velocity $\mathbf {v}$, the atom see's the laser frequency shifted to $\omega ^{'}=\omega _0(1-n\mathbf {v}/c)$. Through conservation of energy and momentum, one finds that the photon momentum must be the Minkowski momentum $\hbar \omega n$ \relax }{figure.caption.8}{}}
\newlabel{freq}{{1.8}{4}{The Abraham-Minkowski momentum}{equation.1.1.8}{}}
\citation{spectroscopy}
\citation{ketterle}
\citation{ketterle}
\citation{ketterle}
\citation{leonhardt2}
\citation{leonhardt2}
\citation{leonhardt2}
\citation{pauli}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An experiment preformed by the David Pritchard and Wolfgang Ketterle group at MIT \cite  {ketterle} in which they attempt to discern the momentum of light in a medium. A standing wave pulse is applied to a Rubidium BEC which outcouples a portion of the atoms from the zero momentum state into the $2\hbar k$ momentum state. These atoms are allowed to evolve in this seperate state for $600$ms before being recombined with the original zero momentum batch. The interference pattern is then imaged to determine the momentum kick the atoms received. They conclude that the momentum kick is modified by the presence of the BEC itself, and show that the atoms receive an impulse of $2\hbar k n$ - consistent with Minkowski's prediction.\relax }}{6}{figure.caption.9}}
\newlabel{fig:ketterle}{{1.3}{6}{An experiment preformed by the David Pritchard and Wolfgang Ketterle group at MIT \cite {ketterle} in which they attempt to discern the momentum of light in a medium. A standing wave pulse is applied to a Rubidium BEC which outcouples a portion of the atoms from the zero momentum state into the $2\hbar k$ momentum state. These atoms are allowed to evolve in this seperate state for $600$ms before being recombined with the original zero momentum batch. The interference pattern is then imaged to determine the momentum kick the atoms received. They conclude that the momentum kick is modified by the presence of the BEC itself, and show that the atoms receive an impulse of $2\hbar k n$ - consistent with Minkowski's prediction.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An experiment preformed by Ulf Leonhardt and Nan Peng's group \cite  {leonhardt2} on the optical force of light acting on a liquid. By balancing the momentum from the incident, reflected, and transmitted light with the surface tension, they predict that an inward bulge in the liquid would be indicative of the Abraham momentum of light, while an outward bulge, the Minkowski momentum. Upon lasing the surface, they observed an inward bulge in the liquid which corroborates the Abraham representation.\relax }}{7}{figure.caption.10}}
\newlabel{fig:sphere}{{1.4}{7}{An experiment preformed by Ulf Leonhardt and Nan Peng's group \cite {leonhardt2} on the optical force of light acting on a liquid. By balancing the momentum from the incident, reflected, and transmitted light with the surface tension, they predict that an inward bulge in the liquid would be indicative of the Abraham momentum of light, while an outward bulge, the Minkowski momentum. Upon lasing the surface, they observed an inward bulge in the liquid which corroborates the Abraham representation.\relax }{figure.caption.10}{}}
\citation{Gordon73,chiao,Loudon05,ketterle,feng,mansuripur,hinds09,barnett10}
\citation{Gordon73}
\citation{hinds09}
\citation{ketterle}
\citation{Loudon05,barnett10}
\citation{lembessis}
\newlabel{eq:Ront}{{1.11}{8}{The Abraham-Minkowski momentum}{equation.1.1.11}{}}
\citation{sphere}
\citation{sphere}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The HMW phase}{10}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Parallel transport of a tangent vector along the surface of a sphere is an example of a geometric phase shift. Image courtesy of \cite  {sphere}.\relax }}{10}{figure.caption.11}}
\newlabel{fig:sphere}{{1.5}{10}{Parallel transport of a tangent vector along the surface of a sphere is an example of a geometric phase shift. Image courtesy of \cite {sphere}.\relax }{figure.caption.11}{}}
\newlabel{statevector1}{{1.12}{11}{The HMW phase}{equation.1.2.12}{}}
\newlabel{stateschrodinger}{{1.13}{11}{The HMW phase}{equation.1.2.13}{}}
\citation{mckellar93}
\citation{wilkens94}
\citation{aharanov59}
\citation{aharanov84}
\citation{dowling99}
\citation{vaidmann}
\citation{mckellar93,wilkens94}
\citation{wilkens94}
\citation{mckellar93,wilkens94,dowling99,wei95}
\citation{wei95}
\citation{chambers60,tonomura86,olariu85,peshkin89}
\citation{cimmino89,sangster93,zeiske95,gorlitz95,yanagimachi02}
\citation{vigue1,vigue2,vigue3,vigue4}
\newlabel{eq:phiAB}{{1.16}{13}{The HMW phase}{equation.1.2.16}{}}
\newlabel{eq:phiHMW}{{1.17}{13}{The HMW phase}{equation.1.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The HWM phase $\phi _{\mathrm  {HMW}} = \hbar ^{-1} \DOTSI \ointop \ilimits@ [\mathbf  {B}(\mathbf  {r}) \times \mathbf  {d}] \cdot d \mathbf  r $ is analogous to the Aharonov-Casher phase with the magnetic dipole of the AC phase replaced with an electric dipole in the HMW arrangement, and the static radial electric field swapped with a static radial magnetic field. In this arrangement the radial magnetic field is always perpendicular to the dipole moment $\mathbf  {d}$ providing a nonzero HWM phase without any classical forces acting on the atom.\relax }}{14}{figure.caption.12}}
\newlabel{fig:hmw}{{1.6}{14}{The HWM phase $\phi _{\mathrm {HMW}} = \hbar ^{-1} \oint [\mathbf {B}(\mathbf {r}) \times \mathbf {d}] \cdot d \mathbf r $ is analogous to the Aharonov-Casher phase with the magnetic dipole of the AC phase replaced with an electric dipole in the HMW arrangement, and the static radial electric field swapped with a static radial magnetic field. In this arrangement the radial magnetic field is always perpendicular to the dipole moment $\mathbf {d}$ providing a nonzero HWM phase without any classical forces acting on the atom.\relax }{figure.caption.12}{}}
\newlabel{eq:Lagrangian}{{1.18}{15}{The HMW phase}{equation.1.2.18}{}}
\citation{wei95}
\citation{cohentannoudjibook}
\newlabel{eq:Beff}{{1.20}{16}{The HMW phase}{equation.1.2.20}{}}
\newlabel{eq:Eeff}{{1.21}{16}{The HMW phase}{equation.1.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}This Thesis}{18}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classical Forces}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Classical Force on an Atom}{22}{section.2.2}}
\newlabel{lorentz}{{2.1}{22}{The Classical Force on an Atom}{equation.2.2.1}{}}
\newlabel{lorentz}{{2.2}{22}{The Classical Force on an Atom}{equation.2.2.2}{}}
\newlabel{com}{{2.3}{22}{The Classical Force on an Atom}{equation.2.2.3}{}}
\newlabel{expansion}{{2.4}{22}{The Classical Force on an Atom}{equation.2.2.4}{}}
\citation{Berry,hinds09,loudon3}
\newlabel{lorentz3}{{2.6}{23}{The Classical Force on an Atom}{equation.2.2.6}{}}
\newlabel{vectorid}{{2.7}{23}{The Classical Force on an Atom}{equation.2.2.7}{}}
\newlabel{faraday}{{2.8}{23}{The Classical Force on an Atom}{equation.2.2.8}{}}
\newlabel{lorentz4}{{2.9}{23}{The Classical Force on an Atom}{equation.2.2.9}{}}
\newlabel{fields2}{{2.10}{24}{The Classical Force on an Atom}{equation.2.2.10}{}}
\newlabel{dipole2}{{2.11}{24}{The Classical Force on an Atom}{equation.2.2.11}{}}
\newlabel{lorentzforceB}{{2.17}{26}{The Classical Force on an Atom}{equation.2.2.17}{}}
\newlabel{lorentzforceC}{{2.18}{26}{The Classical Force on an Atom}{equation.2.2.18}{}}
\newlabel{lorentzforceD}{{2.19}{27}{The Classical Force on an Atom}{equation.2.2.19}{}}
\newlabel{lorentz6}{{2.20}{28}{The Classical Force on an Atom}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Forces in Matter}{29}{section.2.3}}
\newlabel{maxwellgeneral}{{2.24}{29}{Forces in Matter}{equation.2.3.21}{}}
\newlabel{maxwellfree}{{2.28}{29}{Forces in Matter}{equation.2.3.25}{}}
\newlabel{auxiliary}{{2.32}{29}{Forces in Matter}{equation.2.3.29}{}}
\newlabel{maxwellmatter}{{2.33}{30}{Forces in Matter}{equation.2.3.33}{}}
\newlabel{generalforce}{{2.35}{30}{Forces in Matter}{equation.2.3.35}{}}
\newlabel{freeforce}{{2.37}{31}{Forces in Matter}{equation.2.3.37}{}}
\newlabel{boundforce}{{2.39}{31}{Forces in Matter}{equation.2.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Energy-Momentum Tensor}{34}{section.2.4}}
\newlabel{1}{{2.44}{34}{The Energy-Momentum Tensor}{equation.2.4.44}{}}
\newlabel{2}{{2.45}{34}{The Energy-Momentum Tensor}{equation.2.4.45}{}}
\newlabel{3}{{2.46}{34}{The Energy-Momentum Tensor}{equation.2.4.46}{}}
\newlabel{4}{{2.47}{34}{The Energy-Momentum Tensor}{equation.2.4.47}{}}
\newlabel{poyntingthm}{{2.50}{35}{The Energy-Momentum Tensor}{equation.2.4.50}{}}
\newlabel{minkowskiforce1}{{2.53}{35}{The Energy-Momentum Tensor}{equation.2.4.53}{}}
\newlabel{momentum3}{{2.54}{35}{The Energy-Momentum Tensor}{equation.2.4.54}{}}
\newlabel{tensor}{{2.55}{36}{The Energy-Momentum Tensor}{equation.2.4.55}{}}
\newlabel{energydensity2}{{2.56}{36}{The Energy-Momentum Tensor}{equation.2.4.56}{}}
\newlabel{energyflux2}{{2.57}{36}{The Energy-Momentum Tensor}{equation.2.4.57}{}}
\newlabel{momentumdensity2}{{2.58}{36}{The Energy-Momentum Tensor}{equation.2.4.58}{}}
\newlabel{stresstensor4}{{2.59}{36}{The Energy-Momentum Tensor}{equation.2.4.59}{}}
\newlabel{abrahamforce1}{{2.61}{37}{The Energy-Momentum Tensor}{equation.2.4.61}{}}
\newlabel{tensor}{{2.62}{37}{The Energy-Momentum Tensor}{equation.2.4.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interferometry}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Path Integrals}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classical Mechanics}{41}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Quantum Propagator}{43}{subsection.3.2.2}}
\newlabel{pathintegral1}{{3.16}{43}{The Quantum Propagator}{equation.3.2.16}{}}
\newlabel{quadraticlagrangian}{{3.17}{44}{The Quantum Propagator}{equation.3.2.17}{}}
\newlabel{pathintegral2}{{3.18}{44}{The Quantum Propagator}{equation.3.2.18}{}}
\newlabel{pathintegral3}{{3.19}{44}{The Quantum Propagator}{equation.3.2.19}{}}
\newlabel{pathintegral4}{{3.20}{44}{The Quantum Propagator}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Perturbations}{46}{subsection.3.2.3}}
\newlabel{perturbationcondition}{{3.29}{47}{Perturbations}{equation.3.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Mach-Zehnder Interferometer}{49}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Mach-Zehnder inteferometer with a laser applied along the upper arm and retro-reflected along the lower arm. The laser is set at an angle to the interferometer plane so as to only interact between the second and third Raman grating.\relax }}{49}{figure.caption.13}}
\newlabel{fig:mach}{{3.1}{49}{A Mach-Zehnder inteferometer with a laser applied along the upper arm and retro-reflected along the lower arm. The laser is set at an angle to the interferometer plane so as to only interact between the second and third Raman grating.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Here we show a zoomed out image of the Mach-Zehnder inteferometer setup including the traveling laser setup.\relax }}{50}{figure.caption.14}}
\newlabel{fig:mach2}{{3.2}{50}{Here we show a zoomed out image of the Mach-Zehnder inteferometer setup including the traveling laser setup.\relax }{figure.caption.14}{}}
\newlabel{scatter}{{3.36}{51}{The Mach-Zehnder Interferometer}{equation.3.3.36}{}}
\newlabel{lorentz4}{{3.37}{51}{The Mach-Zehnder Interferometer}{equation.3.3.37}{}}
\citation{cohentannoudjibook}
\newlabel{dopstark}{{3.38}{52}{The Mach-Zehnder Interferometer}{equation.3.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Four different configurations are shown which help distinguish the HMW phase from the doppler shifted Stark effect. The blue color indicates a positive detuning, while red indicates the beam is negatively detuned.\relax }}{53}{figure.caption.15}}
\newlabel{fig:config}{{3.3}{53}{Four different configurations are shown which help distinguish the HMW phase from the doppler shifted Stark effect. The blue color indicates a positive detuning, while red indicates the beam is negatively detuned.\relax }{figure.caption.15}{}}
\citation{ketterle}
\citation{meystre,ketterle}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Kapitza-Dirac Interferometer}{55}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces In (A) the initial configuration is a ${}^{7}$Li BEC in a harmonic trap illuminated by a laser. (B) The trap is then dropped and the BEC is pulsed with a standing beam which scatters a fraction of the atoms into $\pm 2\hbar n_r k$ states. (C) After a delay of $1$ ms, a second standing pulse will scatter another group out of the ground group which interfere with the first scattered group.\relax }}{56}{figure.caption.16}}
\newlabel{fig:kapitz}{{3.4}{56}{In (A) the initial configuration is a ${}^{7}$Li BEC in a harmonic trap illuminated by a laser. (B) The trap is then dropped and the BEC is pulsed with a standing beam which scatters a fraction of the atoms into $\pm 2\hbar n_r k$ states. (C) After a delay of $1$ ms, a second standing pulse will scatter another group out of the ground group which interfere with the first scattered group.\relax }{figure.caption.16}{}}
\newlabel{prob1}{{3.50}{59}{The Kapitza-Dirac Interferometer}{equation.3.4.50}{}}
\citation{BEC}
\citation{decoherence}
\newlabel{prob2}{{3.53}{60}{The Kapitza-Dirac Interferometer}{equation.3.4.53}{}}
\citation{spectroscopy}
\citation{courteille}
\citation{hemmerich}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A schematic for the high finesse ring cavity setup used to enhance the intensity of the traveling wave. The cavity mode must be massively detuned from the atomic transition in order to suppress spontaneous emission $\gamma $. \relax }}{62}{figure.caption.17}}
\newlabel{fig:ringcavity}{{3.5}{62}{A schematic for the high finesse ring cavity setup used to enhance the intensity of the traveling wave. The cavity mode must be massively detuned from the atomic transition in order to suppress spontaneous emission $\gamma $. \relax }{figure.caption.17}{}}
\citation{kasevich}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A plot of the probability of finding the atoms in the ground state $\mathrm  {p_0=|\left <\psi (x,t+2\tau )|0n\hbar k\right >|^2}$. The red line show the probability of finding the atoms in the ground state without the HMW phase, while the blue line include the HMW phase. The intensity of the laser is $I_1=9.7\times 10^6\tmspace  +\thinmuskip {.1667em} \mathrm  {W/cm^2}$.\relax }}{63}{figure.caption.18}}
\newlabel{fig:prob}{{3.6}{63}{A plot of the probability of finding the atoms in the ground state $\mathrm {p_0=|\left <\psi (x,t+2\tau )|0n\hbar k\right >|^2}$. The red line show the probability of finding the atoms in the ground state without the HMW phase, while the blue line include the HMW phase. The intensity of the laser is $I_1=9.7\times 10^6\, \mathrm {W/cm^2}$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The time-discrete fourier transform of Eq.\ (\ref  {prob1}) using 1 ms of sampling with a 1 $\mu $s sample rate. The dotted blue line shows the fourier transform without the HMW phase, while the red line include the HMW phase. The effect of the HMW on the Fourier transform is most apparent in the magnitude change, while the frequency shift is difficult to see. It is important to note that we chose parameters in which the difference is just beginning to emerge.\relax }}{64}{figure.caption.19}}
\newlabel{fig:ft2hk}{{3.7}{64}{The time-discrete fourier transform of Eq.\ (\ref {prob1}) using 1 ms of sampling with a 1 $\mu $s sample rate. The dotted blue line shows the fourier transform without the HMW phase, while the red line include the HMW phase. The effect of the HMW on the Fourier transform is most apparent in the magnitude change, while the frequency shift is difficult to see. It is important to note that we chose parameters in which the difference is just beginning to emerge.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A plot of the probability of finding the atoms in the ground state $\mathrm  {p_0=|\left <\psi (x,t+2\tau )|0n\hbar k\right >|^2}$. The red line show the probability of finding the atoms in the ground state without the HMW phase, while the blue line include the HMW phase. Here the difference between the two is more apparent. The intensity of the laser is set to $I_1=9.7\times 10^7\tmspace  +\thinmuskip {.1667em} \mathrm  {W/cm^2}$.\relax }}{65}{figure.caption.20}}
\newlabel{fig:prob10}{{3.8}{65}{A plot of the probability of finding the atoms in the ground state $\mathrm {p_0=|\left <\psi (x,t+2\tau )|0n\hbar k\right >|^2}$. The red line show the probability of finding the atoms in the ground state without the HMW phase, while the blue line include the HMW phase. Here the difference between the two is more apparent. The intensity of the laser is set to $I_1=9.7\times 10^7\, \mathrm {W/cm^2}$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The time-discrete fourier transform of Eq.\ (\ref  {prob1}) using an increased intensity $I_1=9.7\times 10^7\tmspace  +\thinmuskip {.1667em} \mathrm  {W/cm^2}$. The separation between the peaks is much more striking here.\relax }}{66}{figure.caption.21}}
\newlabel{fig:ft10hk}{{3.9}{66}{The time-discrete fourier transform of Eq.\ (\ref {prob1}) using an increased intensity $I_1=9.7\times 10^7\, \mathrm {W/cm^2}$. The separation between the peaks is much more striking here.\relax }{figure.caption.21}{}}
\citation{phillips,boshier}
\citation{campbell}
\citation{Willke}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Laguerre Beams}{67}{section.3.5}}
\newlabel{LGmode}{{3.54}{67}{Laguerre Beams}{equation.3.5.54}{}}
\newlabel{vpotential}{{3.55}{67}{Laguerre Beams}{equation.3.5.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A Laguerre-Gauss field with linear polarization acts on an atomic circuit trap. The wavefronts of the beam have an azimuthal component giving the Poynting vector a non-zero angular term. This acts on the atom circuit to generate an azimuthal flow.\relax }}{68}{figure.caption.22}}
\newlabel{fig:setup}{{3.10}{68}{A Laguerre-Gauss field with linear polarization acts on an atomic circuit trap. The wavefronts of the beam have an azimuthal component giving the Poynting vector a non-zero angular term. This acts on the atom circuit to generate an azimuthal flow.\relax }{figure.caption.22}{}}
\citation{Willke}
\newlabel{HMW}{{3.5}{69}{Laguerre Beams}{equation.3.5.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary and Conclusions}{74}{section.3.6}}
\citation{thirunamachandran}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum Representations}{75}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{75}{section.4.1}}
\newlabel{sec:intro}{{4.1}{75}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Abraham/Minkowski representation}{76}{section.4.2}}
\newlabel{sec:DC}{{4.2}{76}{The Abraham/Minkowski representation}{section.4.2}{}}
\newlabel{lagrangian1}{{4.7}{77}{The Abraham/Minkowski representation}{equation.4.2.7}{}}
\newlabel{lagrangian2}{{4.8}{77}{The Abraham/Minkowski representation}{equation.4.2.8}{}}
\newlabel{canonical}{{4.9}{77}{The Abraham/Minkowski representation}{equation.4.2.9}{}}
\newlabel{hamilton1}{{4.10}{77}{The Abraham/Minkowski representation}{equation.4.2.10}{}}
\citation{griffiths}
\newlabel{schrodinger1}{{4.11}{78}{The Abraham/Minkowski representation}{equation.4.2.11}{}}
\newlabel{poynting1}{{4.12}{78}{The Abraham/Minkowski representation}{equation.4.2.12}{}}
\newlabel{poynting2}{{4.13}{78}{The Abraham/Minkowski representation}{equation.4.2.13}{}}
\newlabel{poynting3}{{4.16}{78}{The Abraham/Minkowski representation}{equation.4.2.16}{}}
\citation{boyd}
\newlabel{schrodinger3}{{4.17}{79}{The Abraham/Minkowski representation}{equation.4.2.17}{}}
\newlabel{minkrep}{{4.20}{79}{The Abraham/Minkowski representation}{equation.4.2.20}{}}
\newlabel{schrodinger4}{{4.21}{80}{The Abraham/Minkowski representation}{equation.4.2.21}{}}
\newlabel{schrodinger5}{{4.22}{80}{The Abraham/Minkowski representation}{equation.4.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{81}{section.4.3}}
\newlabel{conclusion}{{4.3}{81}{Conclusion}{section.4.3}{}}
\newlabel{transform}{{4.26}{81}{Conclusion}{equation.4.3.26}{}}
\newlabel{canonical}{{4.27}{81}{Conclusion}{equation.4.3.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cavity Momentum}{83}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{83}{section.5.1}}
\newlabel{sec:intro}{{5.1}{83}{Introduction}{section.5.1}{}}
\citation{lang73}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Double cavity setup consisting of two perfectly reflecting mirrors, along with a partially transmissive common central mirror. $\Delta L \equiv L_{1}-L_{2}$ is the difference in length between the two cavities.\relax }}{84}{figure.caption.23}}
\newlabel{fig:cavitysetup}{{5.1}{84}{Double cavity setup consisting of two perfectly reflecting mirrors, along with a partially transmissive common central mirror. $\Delta L \equiv L_{1}-L_{2}$ is the difference in length between the two cavities.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$\delta $-function dielectric model}{84}{section.5.2}}
\newlabel{sec:deltafunctionmodel}{{5.2}{84}{$\delta $-function dielectric model}{section.5.2}{}}
\newlabel{perm}{{5.1}{85}{$\delta $-function dielectric model}{equation.5.2.1}{}}
\newlabel{maxwell}{{5.2}{85}{$\delta $-function dielectric model}{equation.5.2.2}{}}
\newlabel{normalization}{{5.3}{85}{$\delta $-function dielectric model}{equation.5.2.3}{}}
\citation{lang73}
\newlabel{maxwell2}{{5.4}{86}{$\delta $-function dielectric model}{equation.5.2.4}{}}
\newlabel{Wavemode}{{5.5}{86}{$\delta $-function dielectric model}{equation.5.2.5}{}}
\newlabel{transcendental}{{5.6}{86}{$\delta $-function dielectric model}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analytic Results}{87}{section.5.3}}
\newlabel{sec:AnalyticExpressions}{{5.3}{87}{Analytic Results}{section.5.3}{}}
\newlabel{A/B}{{5.7}{87}{Analytic Results}{equation.5.3.7}{}}
\newlabel{transcendental2}{{5.8}{87}{Analytic Results}{equation.5.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The relative amplitude ratio Eq.\ (\ref  {A/B}) is plotted (red) along side numeric solutions solved using Maxwell's equations in an open cavity system (blue). In the open system, the outer mirrors were set to be 10 times more reflective than the central mirror.\relax }}{88}{figure.caption.24}}
\newlabel{fig:openvsclosed}{{5.2}{88}{The relative amplitude ratio Eq.\ (\ref {A/B}) is plotted (red) along side numeric solutions solved using Maxwell's equations in an open cavity system (blue). In the open system, the outer mirrors were set to be 10 times more reflective than the central mirror.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wavenumber is plotted as a function of central mirror position. The analytic result Eq.\ (\ref  {wavenumber1}) is in blue, and the numeric solution is plotted in red. In the plot the value of $a$, which controls the strength of the $\delta $-potential, is set at $a=10^{-5}$. \relax }}{89}{figure.caption.25}}
\newlabel{fig:wavenumberapprox}{{5.3}{89}{Wavenumber is plotted as a function of central mirror position. The analytic result Eq.\ (\ref {wavenumber1}) is in blue, and the numeric solution is plotted in red. In the plot the value of $a$, which controls the strength of the $\delta $-potential, is set at $a=10^{-5}$. \relax }{figure.caption.25}{}}
\newlabel{wavenumber1}{{5.9}{89}{Analytic Results}{equation.5.3.9}{}}
\newlabel{wavenumber2}{{5.10}{89}{Analytic Results}{equation.5.3.10}{}}
\citation{domokos08}
\citation{griffiths}
\newlabel{refractiveindex}{{5.11}{90}{Analytic Results}{equation.5.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Force on an atom in a cavity}{90}{section.5.4}}
\newlabel{sec:force}{{5.4}{90}{The Force on an atom in a cavity}{section.5.4}{}}
\newlabel{stresstensor1}{{5.12}{90}{The Force on an atom in a cavity}{equation.5.4.12}{}}
\newlabel{stresstensor2}{{5.13}{90}{The Force on an atom in a cavity}{equation.5.4.13}{}}
\newlabel{stresstensor3}{{5.14}{90}{The Force on an atom in a cavity}{equation.5.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The force is found by integrating the Maxwell stress tensor around a small pillbox containing the central mirror\relax }}{91}{figure.caption.26}}
\newlabel{fig:gaussianpillbox}{{5.4}{91}{The force is found by integrating the Maxwell stress tensor around a small pillbox containing the central mirror\relax }{figure.caption.26}{}}
\newlabel{Efieldleft}{{5.15}{92}{The Force on an atom in a cavity}{equation.5.4.15}{}}
\newlabel{EfieldRight}{{5.16}{92}{The Force on an atom in a cavity}{equation.5.4.16}{}}
\newlabel{force1}{{5.17}{92}{The Force on an atom in a cavity}{equation.5.4.17}{}}
\newlabel{force2}{{5.18}{92}{The Force on an atom in a cavity}{equation.5.4.18}{}}
\newlabel{energydensity1}{{5.19}{93}{The Force on an atom in a cavity}{equation.5.4.19}{}}
\newlabel{Minkkowskiforce1}{{5.20}{93}{The Force on an atom in a cavity}{equation.5.4.20}{}}
\newlabel{photonnumber}{{5.21}{93}{The Force on an atom in a cavity}{equation.5.4.21}{}}
\newlabel{Minkowskiforce2}{{5.22}{93}{The Force on an atom in a cavity}{equation.5.4.22}{}}
\newlabel{amplitudeapproximation}{{5.23}{93}{The Force on an atom in a cavity}{equation.5.4.23}{}}
\citation{griffiths}
\citation{griffiths}
\newlabel{Minkowskiforce3}{{5.24}{94}{The Force on an atom in a cavity}{equation.5.4.24}{}}
\newlabel{Minkowskiforce4}{{5.25}{94}{The Force on an atom in a cavity}{equation.5.4.25}{}}
\newlabel{energydensity2}{{5.26}{94}{The Force on an atom in a cavity}{equation.5.4.26}{}}
\newlabel{Abrahamforce1}{{5.27}{95}{The Force on an atom in a cavity}{equation.5.4.27}{}}
\newlabel{Abrahamforce2}{{5.28}{95}{The Force on an atom in a cavity}{equation.5.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Energy and Momentum}{95}{section.5.5}}
\newlabel{sec:Energy}{{5.5}{95}{Energy and Momentum}{section.5.5}{}}
\newlabel{workenergy1}{{5.29}{95}{Energy and Momentum}{equation.5.5.29}{}}
\newlabel{MinEnergy1}{{5.30}{96}{Energy and Momentum}{equation.5.5.30}{}}
\newlabel{MinEnergy2}{{5.31}{96}{Energy and Momentum}{equation.5.5.31}{}}
\newlabel{AbrEnergy4}{{5.32}{96}{Energy and Momentum}{equation.5.5.32}{}}
\newlabel{AbrEnergy1}{{5.33}{97}{Energy and Momentum}{equation.5.5.33}{}}
\newlabel{AbrEnergy2}{{5.34}{97}{Energy and Momentum}{equation.5.5.34}{}}
\citation{hinds}
\newlabel{wavenumbereqn}{{5.35}{98}{Energy and Momentum}{equation.5.5.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experimental Ambiguity}{98}{section.5.6}}
\newlabel{sec:experiment}{{5.6}{98}{Experimental Ambiguity}{section.5.6}{}}
\newlabel{canonicaldipole}{{5.36}{98}{Experimental Ambiguity}{equation.5.6.36}{}}
\citation{Hinds}
\citation{Hinds}
\newlabel{dipoleterm1}{{5.37}{99}{Experimental Ambiguity}{equation.5.6.37}{}}
\newlabel{dipoleterm2}{{5.38}{99}{Experimental Ambiguity}{equation.5.6.38}{}}
\newlabel{hindsforce}{{5.39}{99}{Experimental Ambiguity}{equation.5.6.39}{}}
\citation{cohentannoudji}
\citation{cohentannoudji}
\newlabel{timecompare}{{5.40}{100}{Experimental Ambiguity}{equation.5.6.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{100}{section.5.7}}
\newlabel{sec:conclusion}{{5.7}{100}{Conclusion}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}A Connecting the Maxwell Stress Tensor and the Dipole Force}{100}{section.5.8}}
\newlabel{sec:AppendixAMaxwellvsQOforce}{{5.8}{100}{A Connecting the Maxwell Stress Tensor and the Dipole Force}{section.5.8}{}}
\citation{us}
\newlabel{Gaussianforce}{{5.42}{101}{A Connecting the Maxwell Stress Tensor and the Dipole Force}{equation.5.8.42}{}}
\newlabel{E1}{{5.43}{101}{A Connecting the Maxwell Stress Tensor and the Dipole Force}{equation.5.8.43}{}}
\newlabel{E4}{{5.44}{101}{A Connecting the Maxwell Stress Tensor and the Dipole Force}{equation.5.8.44}{}}
\newlabel{reflectivity}{{5.45}{101}{A Connecting the Maxwell Stress Tensor and the Dipole Force}{equation.5.8.45}{}}
\newlabel{transmission}{{5.46}{101}{A Connecting the Maxwell Stress Tensor and the Dipole Force}{equation.5.8.46}{}}
\citation{cohentannoudji}
\newlabel{f1}{{5.47}{102}{A Connecting the Maxwell Stress Tensor and the Dipole Force}{equation.5.8.47}{}}
\newlabel{f2}{{5.48}{102}{A Connecting the Maxwell Stress Tensor and the Dipole Force}{equation.5.8.48}{}}
\newlabel{cohentannoudjiforce1}{{5.49}{103}{A Connecting the Maxwell Stress Tensor and the Dipole Force}{equation.5.8.49}{}}
\newlabel{polarizibility1}{{5.50}{103}{A Connecting the Maxwell Stress Tensor and the Dipole Force}{equation.5.8.50}{}}
\newlabel{gradiantE}{{5.51}{103}{A Connecting the Maxwell Stress Tensor and the Dipole Force}{equation.5.8.51}{}}
\newlabel{cohentannoudjiforce2}{{5.52}{103}{A Connecting the Maxwell Stress Tensor and the Dipole Force}{equation.5.8.52}{}}
\newlabel{cohentannoudjiforce3}{{5.53}{103}{A Connecting the Maxwell Stress Tensor and the Dipole Force}{equation.5.8.53}{}}
\citation{cohentannoudji}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces This plot compares the complete force obtained using the Maxwell stress tensor (red) against the reactive component - the first term $F_{1}$ of Eq.\ (\ref  {f2}) (blue). Here $alpha=10^{-8}$ was used. It is seen that for small $alpha$, the other two components of Eq.\ (\ref  {f2}) may be neglected.\relax }}{104}{figure.caption.27}}
\newlabel{fig:forcecompare}{{5.5}{104}{This plot compares the complete force obtained using the Maxwell stress tensor (red) against the reactive component - the first term $F_{1}$ of Eq.\ (\ref {f2}) (blue). Here $alpha=10^{-8}$ was used. It is seen that for small $alpha$, the other two components of Eq.\ (\ref {f2}) may be neglected.\relax }{figure.caption.27}{}}
\newlabel{secondforce1}{{5.54}{104}{A Connecting the Maxwell Stress Tensor and the Dipole Force}{equation.5.8.54}{}}
\newlabel{secondforce2}{{5.55}{104}{A Connecting the Maxwell Stress Tensor and the Dipole Force}{equation.5.8.55}{}}
\citation{cohentannoudji}
\citation{griffiths}
\newlabel{dispersive1}{{5.56}{105}{A Connecting the Maxwell Stress Tensor and the Dipole Force}{equation.5.8.56}{}}
\newlabel{polarizibility2}{{5.57}{105}{A Connecting the Maxwell Stress Tensor and the Dipole Force}{equation.5.8.57}{}}
\newlabel{dispersive2}{{5.58}{105}{A Connecting the Maxwell Stress Tensor and the Dipole Force}{equation.5.8.58}{}}
\newlabel{reflectioncoefficient}{{5.59}{105}{A Connecting the Maxwell Stress Tensor and the Dipole Force}{equation.5.8.59}{}}
\newlabel{incoherentforce}{{5.60}{105}{A Connecting the Maxwell Stress Tensor and the Dipole Force}{equation.5.8.60}{}}
\citation{ketterle}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Outlook}{107}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{107}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Directions}{110}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Appendix to Chapter 2}{113}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix_for_Ch_2}{{A}{113}{Appendix to Chapter 2}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix:Abraham Representation Expansion}{113}{section.1.A.1}}
\newlabel{App_1-1}{{A.1}{113}{Appendix:Abraham Representation Expansion}{section.1.A.1}{}}
\newlabel{schrodingerappendix1}{{A.1}{113}{Appendix:Abraham Representation Expansion}{equation.1.A.1.1}{}}
\newlabel{abrahamrepappendix}{{A.3}{113}{Appendix:Abraham Representation Expansion}{equation.1.A.1.3}{}}
\newlabel{schrodingera2}{{A.4}{114}{Appendix:Abraham Representation Expansion}{equation.1.A.1.4}{}}
\newlabel{phasefactor}{{A.5}{114}{Appendix:Abraham Representation Expansion}{equation.1.A.1.5}{}}
\newlabel{schrodingera3}{{A.6}{114}{Appendix:Abraham Representation Expansion}{equation.1.A.1.6}{}}
\newlabel{schrodingera4}{{A.7}{114}{Appendix:Abraham Representation Expansion}{equation.1.A.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix: The G\"{o}ppert-Mayer Transformation }{115}{section.1.A.2}}
\newlabel{App_1-2}{{A.2}{115}{Appendix: The G\"{o}ppert-Mayer Transformation}{section.1.A.2}{}}
\newlabel{appendixminimalhamiltonian}{{A.8}{115}{Appendix: The G\"{o}ppert-Mayer Transformation}{equation.1.A.2.8}{}}
\newlabel{minimalschrodinger}{{A.9}{115}{Appendix: The G\"{o}ppert-Mayer Transformation}{equation.1.A.2.9}{}}
\newlabel{gmtransformation}{{A.10}{115}{Appendix: The G\"{o}ppert-Mayer Transformation}{equation.1.A.2.10}{}}
\citation{thirunamachandran}
\newlabel{constitutive1}{{A.14}{116}{Appendix: The G\"{o}ppert-Mayer Transformation}{equation.1.A.2.14}{}}
\newlabel{directschrodinger}{{A.15}{116}{Appendix: The G\"{o}ppert-Mayer Transformation}{equation.1.A.2.15}{}}
\citation{loudonbook}
\newlabel{comm1}{{A.24}{118}{Appendix: The G\"{o}ppert-Mayer Transformation}{equation.1.A.2.24}{}}
\newlabel{comm2}{{A.25}{118}{Appendix: The G\"{o}ppert-Mayer Transformation}{equation.1.A.2.25}{}}
\newlabel{fullminimal}{{A.31}{118}{Appendix: The G\"{o}ppert-Mayer Transformation}{equation.1.A.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Appendix: Gauge Transformation - Direct Coupling}{120}{section.1.A.3}}
\newlabel{App_1-3}{{A.3}{120}{Appendix: Gauge Transformation - Direct Coupling}{section.1.A.3}{}}
\newlabel{minimallagrangian1}{{A.36}{120}{Appendix: Gauge Transformation - Direct Coupling}{equation.1.A.3.36}{}}
\newlabel{minimalhamiltonian1}{{A.37}{120}{Appendix: Gauge Transformation - Direct Coupling}{equation.1.A.3.37}{}}
\newlabel{minimallagrangian2}{{A.43}{120}{Appendix: Gauge Transformation - Direct Coupling}{equation.1.A.3.43}{}}
\newlabel{minimalhamiltonian1}{{A.48}{121}{Appendix: Gauge Transformation - Direct Coupling}{equation.1.A.3.48}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Appendix to Chapter 3}{123}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix_for_Ch_3}{{B}{123}{Appendix to Chapter 3}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Section 1 of Appendix 2}{123}{section.1.B.1}}
\newlabel{App_2-1}{{B.1}{123}{Section 1 of Appendix 2}{section.1.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Section 2 of Appendix 2}{124}{section.1.B.2}}
\newlabel{App_2-2}{{B.2}{124}{Section 2 of Appendix 2}{section.1.B.2}{}}
\bibdata{Thesis}
\bibcite{ketterle}{{1}{2005}{{Campbell\ \emph  {et~al.}}}{{Campbell, Leanhardt, Mun, Boyd, Streed, Ketterle,\ and\ Pritchard}}}
\bibcite{leonhardt2}{{2}{2015}{{Zhang\ \emph  {et~al.}}}{{Zhang, She, Peng,\ and\ Leonhardt}}}
\bibcite{sphere}{{3}{2014}{{Everschor-Sitte\ and\ Sitte}}{{}}}
\bibcite{balazs}{{4}{1953}{{Balazs}}{{}}}
\bibcite{barnett}{{5}{2010{}}{{Barnett}}{{}}}
\bibcite{spectroscopy}{{6}{2002}{{Zee\ and\ Looney}}{{}}}
\bibcite{pauli}{{7}{1981}{{Pauli}}{{}}}
\bibcite{Gordon73}{{8}{1973}{{Gordon}}{{}}}
\bibcite{chiao}{{9}{2004}{{Garrison\ and\ Chiao}}{{}}}
\bibcite{Loudon05}{{10}{2005}{{Loudon\ \emph  {et~al.}}}{{Loudon, Barnett,\ and\ Baxter}}}
\bibcite{feng}{{11}{2008}{{She\ \emph  {et~al.}}}{{She, Yu,\ and\ Feng}}}
\bibcite{mansuripur}{{12}{2009}{{Hinds\ and\ Barnett}}{{}}}
\bibcite{hinds09}{{13}{2010{}}{{Barnett}}{{}}}
\bibcite{barnett10}{{14}{1993}{{Lembessis\ \emph  {et~al.}}}{{Lembessis, Babiker, Baxter,\ and\ Loudon}}}
\bibcite{mckellar93}{{15}{1993}{{He\ and\ McKellar}}{{}}}
\bibcite{wilkens94}{{16}{1994}{{Wilkens}}{{}}}
\bibcite{aharanov59}{{17}{1959}{{Aharonov\ and\ Bohm}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{125}{section*.28}}
\bibcite{aharanov84}{{18}{1984}{{Aharonov\ and\ Casher}}{{}}}
\bibcite{dowling99}{{19}{1999}{{Dowling\ \emph  {et~al.}}}{{Dowling, Williams,\ and\ Franson}}}
\bibcite{wei95}{{20}{1995}{{Wei\ \emph  {et~al.}}}{{Wei, Han,\ and\ Wei}}}
\bibcite{chambers60}{{21}{1960}{{Chambers}}{{}}}
\bibcite{tonomura86}{{22}{1986}{{Tonomura\ \emph  {et~al.}}}{{Tonomura, Osakabe, Matsuda, Kawasaki, Endo, Yano,\ and\ Yamada}}}
\bibcite{olariu85}{{23}{1985}{{Olariu\ and\ Popescu}}{{}}}
\bibcite{peshkin89}{{24}{}{{Peshkin\ and\ Tonomura}}{{}}}
\bibcite{cimmino89}{{25}{1989}{{Cimmino\ \emph  {et~al.}}}{{Cimmino, Opat, Klein, Kaiser, Werner, Arif,\ and\ Clothier}}}
\bibcite{sangster93}{{26}{1995}{{Sangster\ \emph  {et~al.}}}{{Sangster, Hinds, Barnett, Riis,\ and\ Sinclair}}}
\bibcite{zeiske95}{{27}{}{{Zeiske\ \emph  {et~al.}}}{{Zeiske, Zinner, Riehle,\ and\ Helmcke}}}
\bibcite{gorlitz95}{{28}{1995}{{G\"orlitz\ \emph  {et~al.}}}{{G\"orlitz, Schuh,\ and\ Weis}}}
\bibcite{yanagimachi02}{{29}{2002}{{Yanagimachi\ \emph  {et~al.}}}{{Yanagimachi, Kajiro, Machiya,\ and\ Morinaga}}}
\bibcite{vigue1}{{30}{2012}{{Lepoutre\ \emph  {et~al.}}}{{Lepoutre, Gauguet, Tr\'enec, B\"uchner,\ and\ Vigu\'e}}}
\bibcite{vigue2}{{31}{2013}{{Gillot\ \emph  {et~al.}}}{{Gillot, Lepoutre, Gauguet, B\"uchner,\ and\ Vigu\'e}}}
\bibcite{vigue3}{{32}{2013{}}{{Lepoutre\ \emph  {et~al.}}}{{Lepoutre, Gauguet, B\"uchner,\ and\ Vigu\'e}}}
\bibcite{vigue4}{{33}{2013{}}{{Lepoutre\ \emph  {et~al.}}}{{Lepoutre, Gillot, Gauguet, B\"uchner,\ and\ Vigu\'e}}}
\bibcite{cohentannoudjibook}{{34}{1992}{{{Cohen-Tannoudji}\ \emph  {et~al.}}}{{{Cohen-Tannoudji}, {Grynberg},\ and\ {Dupont-Roc}}}}
\bibcite{Berry}{{35}{2013}{{Berry\ and\ Shukla}}{{}}}
\bibcite{loudon3}{{36}{2006}{{Barnett\ and\ Loudon}}{{}}}
\bibcite{meystre}{{37}{2001}{{Meystre}}{{}}}
\bibcite{steck}{{38}{2001}{{Steck}}{{}}}
\bibcite{courteille}{{39}{2003}{{Kruse\ \emph  {et~al.}}}{{Kruse, von Cube, Zimmermann,\ and\ Courteille}}}
\bibcite{hemmerich}{{40}{2004}{{Els\"asser\ \emph  {et~al.}}}{{Els\"asser, Nagorny,\ and\ Hemmerich}}}
\bibcite{kasevich}{{41}{2011}{{Chiow\ \emph  {et~al.}}}{{Chiow, Kovachy, Chien,\ and\ Kasevich}}}
\bibcite{phillips}{{42}{2006}{{Andersen\ \emph  {et~al.}}}{{Andersen, Ryu, Clad\'e, Natarajan, Vaziri, Helmerson,\ and\ Phillips}}}
\bibcite{boshier}{{43}{2014}{{Ryu\ \emph  {et~al.}}}{{Ryu, Henderson,\ and\ Boshier}}}
\bibcite{campbell}{{44}{2012}{{Hester\ \emph  {et~al.}}}{{Hester, Campbell, López-Mariscal, Filgueira, Huschka, Halas,\ and\ Helmerson}}}
\bibcite{Willke}{{45}{2013}{{Carbone\ \emph  {et~al.}}}{{Carbone, Bogan, Fulda, Freise,\ and\ Willke}}}
\bibcite{griffiths}{{46}{1999}{{Griffiths}}{{}}}
\bibcite{lang73}{{47}{1973}{{Lang\ \emph  {et~al.}}}{{Lang, Scully,\ and\ Lamb}}}
\bibcite{domokos08}{{48}{2008}{{Asb\'oth\ \emph  {et~al.}}}{{Asb\'oth, Ritsch,\ and\ Domokos}}}
\bibcite{us}{{49}{2011}{{Miladinovic\ \emph  {et~al.}}}{{Miladinovic, Hasan, Chisholm, Linnington, Hinds,\ and\ O'Dell}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {chapter}{Index}{128}{section*.29}}
\newlabel{LastPage}{{}{128}{}{page.128}{}}
\xdef\lastpage@lastpage{128}
\xdef\lastpage@lastpageHy{128}
