\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A thought experiment which supports the Abraham representation of the photon momentum. In (A) a photon travels towards a stationary dielectric block of refractive index $n$. In (B) we assume the photon is completely transmitted with no reflection. The velocity of the photon slows down as it travels through the dielectric material to $c/n$. By invoking a conservation of mass-energy argument, it's easy to show that the momentum of the photon inside the material should be the Abraham momentum $\hbar \omega /n$ \relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A thought experiment which supports the Minkowski representation of the photon momentum. In (A) a photon of optical frequency $\omega _0$ interacts with an atom of mass $m$ and transition frequency $\omega $, which is traveling through dielectric slab refractive index $n$ with a velocity $\mathbf {v}$. In (B) the atom can only absorb the photons of the beam if the transition frequency math the laser frequency in the atom's frame of reference. Since the atom is moving with velocity $\mathbf {v}$, the atom see's the laser frequency shifted to $\omega ^{'}=\omega _0(1-n\mathbf {v}/c)$. Through conservation of energy and momentum, one finds that the photon momentum must be the Minkowski momentum $\hbar \omega n$ \relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces An experiment preformed by the David Pritchard and Wolfgang Ketterle group at MIT \cite {ketterle} in which they attempt to discern the momentum of light in a medium. A standing wave pulse is applied to a Rubidium BEC which outcouples a portion of the atoms from the zero momentum state into the $2\hbar k$ momentum state. These atoms are allowed to evolve in this seperate state for $600$ms before being recombined with the original zero momentum batch. The interference pattern is then imaged to determine the momentum kick the atoms received. They conclude that the momentum kick is modified by the presence of the BEC itself, and show that the atoms receive an impulse of $2\hbar k n$ - consistent with Minkowski's prediction.\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces An experiment preformed by Ulf Leonhardt and Nan Peng's group \cite {leonhardt2} on the optical force of light acting on a liquid. By balancing the momentum from the incident, reflected, and transmitted light with the surface tension, they predict that an inward bulge in the liquid would be indicative of the Abraham momentum of light, while an outward bulge, the Minkowski momentum. Upon lasing the surface, they observed an inward bulge in the liquid which corroborates the Abraham representation.\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Parallel transport of a tangent vector along the surface of a sphere is an example of a geometric phase shift. Image courtesy of \cite {sphere}.\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The HWM phase $\phi _{\mathrm {HMW}} = \hbar ^{-1} \DOTSI \ointop \ilimits@ [\mathbf {B}(\mathbf {r}) \times \mathbf {d}] \cdot d \mathbf r $ is analogous to the Aharonov-Casher phase with the magnetic dipole of the AC phase replaced with an electric dipole in the HMW arrangement, and the static radial electric field swapped with a static radial magnetic field. In this arrangement the radial magnetic field is always perpendicular to the dipole moment $\mathbf {d}$ providing a nonzero HWM phase without any classical forces acting on the atom.\relax }}{14}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A Mach-Zehnder inteferometer with a laser applied along the upper arm and retro-reflected along the lower arm. The laser is set at an angle to the interferometer plane so as to only interact between the second and third Raman grating.\relax }}{49}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Here we show a zoomed out image of the Mach-Zehnder inteferometer setup including the traveling laser setup.\relax }}{50}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Four different configurations are shown which help distinguish the HMW phase from the doppler shifted Stark effect. The blue color indicates a positive detuning, while red indicates the beam is negatively detuned.\relax }}{53}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces In (A) the initial configuration is a ${}^{7}$Li BEC in a harmonic trap illuminated by a laser. (B) The trap is then dropped and the BEC is pulsed with a standing beam which scatters a fraction of the atoms into $\pm 2\hbar n_r k$ states. (C) After a delay of $1$ ms, a second standing pulse will scatter another group out of the ground group which interfere with the first scattered group.\relax }}{56}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A schematic for the high finesse ring cavity setup used to enhance the intensity of the traveling wave. The cavity mode must be massively detuned from the atomic transition in order to suppress spontaneous emission $\gamma $. \relax }}{62}{figure.caption.17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A plot of the probability of finding the atoms in the ground state $\mathrm {p_0=|\left <\psi (x,t+2\tau )|0n\hbar k\right >|^2}$. The red line show the probability of finding the atoms in the ground state without the HMW phase, while the blue line include the HMW phase. The intensity of the laser is $I_1=9.7\times 10^6\tmspace +\thinmuskip {.1667em} \mathrm {W/cm^2}$.\relax }}{63}{figure.caption.18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The time-discrete fourier transform of Eq.\ (\ref {prob1}) using 1 ms of sampling with a 1 $\mu $s sample rate. The dotted blue line shows the fourier transform without the HMW phase, while the red line include the HMW phase. The effect of the HMW on the Fourier transform is most apparent in the magnitude change, while the frequency shift is difficult to see. It is important to note that we chose parameters in which the difference is just beginning to emerge.\relax }}{64}{figure.caption.19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A plot of the probability of finding the atoms in the ground state $\mathrm {p_0=|\left <\psi (x,t+2\tau )|0n\hbar k\right >|^2}$. The red line show the probability of finding the atoms in the ground state without the HMW phase, while the blue line include the HMW phase. Here the difference between the two is more apparent. The intensity of the laser is set to $I_1=9.7\times 10^7\tmspace +\thinmuskip {.1667em} \mathrm {W/cm^2}$.\relax }}{65}{figure.caption.20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The time-discrete fourier transform of Eq.\ (\ref {prob1}) using an increased intensity $I_1=9.7\times 10^7\tmspace +\thinmuskip {.1667em} \mathrm {W/cm^2}$. The separation between the peaks is much more striking here.\relax }}{66}{figure.caption.21}
\contentsline {figure}{\numberline {3.10}{\ignorespaces A Laguerre-Gauss field with linear polarization acts on an atomic circuit trap. The wavefronts of the beam have an azimuthal component giving the Poynting vector a non-zero angular term. This acts on the atom circuit to generate an azimuthal flow.\relax }}{68}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Double cavity setup consisting of two perfectly reflecting mirrors, along with a partially transmissive common central mirror. $\Delta L \equiv L_{1}-L_{2}$ is the difference in length between the two cavities.\relax }}{84}{figure.caption.23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The relative amplitude ratio Eq.\ (\ref {A/B}) is plotted (red) along side numeric solutions solved using Maxwell's equations in an open cavity system (blue). In the open system, the outer mirrors were set to be 10 times more reflective than the central mirror.\relax }}{88}{figure.caption.24}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Wavenumber is plotted as a function of central mirror position. The analytic result Eq.\ (\ref {wavenumber1}) is in blue, and the numeric solution is plotted in red. In the plot the value of $a$, which controls the strength of the $\delta $-potential, is set at $a=10^{-5}$. \relax }}{89}{figure.caption.25}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The force is found by integrating the Maxwell stress tensor around a small pillbox containing the central mirror\relax }}{91}{figure.caption.26}
\contentsline {figure}{\numberline {5.5}{\ignorespaces This plot compares the complete force obtained using the Maxwell stress tensor (red) against the reactive component - the first term $F_{1}$ of Eq.\ (\ref {f2}) (blue). Here $alpha=10^{-8}$ was used. It is seen that for small $alpha$, the other two components of Eq.\ (\ref {f2}) may be neglected.\relax }}{104}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
