%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{49}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Campbell}\ \emph {et~al.}(2005)\citenamefont
  {Campbell}, \citenamefont {Leanhardt}, \citenamefont {Mun}, \citenamefont
  {Boyd}, \citenamefont {Streed}, \citenamefont {Ketterle},\ and\ \citenamefont
  {Pritchard}}]{ketterle}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~K.}\ \bibnamefont
  {Campbell}}, \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {Leanhardt}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Mun}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Boyd}}, \bibinfo {author}
  {\bibfnamefont {E.~W.}\ \bibnamefont {Streed}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Ketterle}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.~E.}\ \bibnamefont {Pritchard}},\ }\href {\doibase
  10.1103/PhysRevLett.94.170403} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages}
  {170403} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2015)\citenamefont {Zhang},
  \citenamefont {She}, \citenamefont {Peng},\ and\ \citenamefont
  {Leonhardt}}]{leonhardt2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {She}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Peng}}, \ and\ \bibinfo {author}
  {\bibfnamefont {U.}~\bibnamefont {Leonhardt}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo
  {volume} {17}} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Everschor-Sitte}\ and\ \citenamefont
  {Sitte}(2014)}]{sphere}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Everschor-Sitte}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sitte}},\ }\href {\doibase http://dx.doi.org/10.1063/1.4870695} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Applied Physics}\ }\textbf
  {\bibinfo {volume} {115}},\ \bibinfo {eid} {172602} (\bibinfo {year}
  {2014}),\ http://dx.doi.org/10.1063/1.4870695}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Balazs}(1953)}]{balazs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~L.}\ \bibnamefont
  {Balazs}},\ }\href {\doibase 10.1103/PhysRev.91.408} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {91}},\
  \bibinfo {pages} {408} (\bibinfo {year} {1953})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barnett}(2010{\natexlab{a}})}]{barnett}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Barnett}},\ }\href {\doibase 10.1103/PhysRevLett.104.070401} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {104}},\ \bibinfo {pages} {070401} (\bibinfo {year}
  {2010}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zee}\ and\ \citenamefont
  {Looney}(2002)}]{spectroscopy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont
  {Zee}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Looney}},\
  }\href@noop {} {\emph {\bibinfo {title} {Cavity-Enhanced Spectroscopy}}},\
  \bibinfo {edition} {1st}\ ed.\ (\bibinfo  {publisher} {Academic Press},\
  \bibinfo {address} {San Diego},\ \bibinfo {year} {2002})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pauli}(1981)}]{pauli}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Pauli}},\ }\href@noop {} {\emph {\bibinfo {title} {Theory of Relativity}}},\
  \bibinfo {edition} {1st}\ ed.\ (\bibinfo  {publisher} {Dover},\ \bibinfo
  {address} {New York},\ \bibinfo {year} {1981})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gordon}(1973)}]{Gordon73}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Gordon}},\ }\href {\doibase 10.1103/PhysRevA.8.14} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {8}},\
  \bibinfo {pages} {14} (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garrison}\ and\ \citenamefont {Chiao}(2004)}]{chiao}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Garrison}}\ and\ \bibinfo {author} {\bibfnamefont {R.~Y.}\ \bibnamefont
  {Chiao}},\ }\href {\doibase 10.1103/PhysRevA.70.053826} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {70}},\
  \bibinfo {pages} {053826} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Loudon}\ \emph {et~al.}(2005)\citenamefont {Loudon},
  \citenamefont {Barnett},\ and\ \citenamefont {Baxter}}]{Loudon05}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Loudon}}, \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Barnett}},
  \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Baxter}},\ }\href
  {\doibase 10.1103/PhysRevA.71.063802} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo
  {pages} {063802} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {She}\ \emph {et~al.}(2008)\citenamefont {She},
  \citenamefont {Yu},\ and\ \citenamefont {Feng}}]{feng}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {She}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Yu}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Feng}},\ }\href {\doibase
  10.1103/PhysRevLett.101.243601} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages}
  {243601} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hinds}\ and\ \citenamefont
  {Barnett}(2009)}]{mansuripur}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Hinds}}\ and\ \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Barnett}},\ }\href {\doibase 10.1103/PhysRevLett.102.050403} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {102}},\ \bibinfo {pages} {050403} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barnett}(2010{\natexlab{b}})}]{hinds09}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Barnett}},\ }\href {\doibase 10.1103/PhysRevLett.104.070401} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {104}},\ \bibinfo {pages} {070401} (\bibinfo {year}
  {2010}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lembessis}\ \emph {et~al.}(1993)\citenamefont
  {Lembessis}, \citenamefont {Babiker}, \citenamefont {Baxter},\ and\
  \citenamefont {Loudon}}]{barnett10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~E.}\ \bibnamefont
  {Lembessis}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Babiker}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Baxter}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Loudon}},\ }\href {\doibase
  10.1103/PhysRevA.48.1594} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {48}},\ \bibinfo {pages} {1594}
  (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {He}\ and\ \citenamefont
  {McKellar}(1993)}]{mckellar93}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont
  {He}}\ and\ \bibinfo {author} {\bibfnamefont {B.~H.~J.}\ \bibnamefont
  {McKellar}},\ }\href {\doibase 10.1103/PhysRevA.47.3424} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {47}},\ \bibinfo {pages} {3424} (\bibinfo {year} {1993})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wilkens}(1994)}]{wilkens94}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Wilkens}},\ }\href {\doibase 10.1103/PhysRevLett.72.5} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {72}},\
  \bibinfo {pages} {5} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aharonov}\ and\ \citenamefont
  {Bohm}(1959)}]{aharanov59}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Aharonov}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bohm}},\ }\href {\doibase 10.1103/PhysRev.115.485} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {115}},\
  \bibinfo {pages} {485} (\bibinfo {year} {1959})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aharonov}\ and\ \citenamefont
  {Casher}(1984)}]{aharanov84}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Aharonov}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Casher}},\ }\href {\doibase 10.1103/PhysRevLett.53.319} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {53}},\ \bibinfo {pages} {319} (\bibinfo {year} {1984})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dowling}\ \emph {et~al.}(1999)\citenamefont
  {Dowling}, \citenamefont {Williams},\ and\ \citenamefont
  {Franson}}]{dowling99}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Dowling}}, \bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont
  {Williams}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Franson}},\ }\href {\doibase 10.1103/PhysRevLett.83.2486} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {83}},\ \bibinfo {pages} {2486} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wei}\ \emph {et~al.}(1995)\citenamefont {Wei},
  \citenamefont {Han},\ and\ \citenamefont {Wei}}]{wei95}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Wei}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Han}}, \ and\
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Wei}},\ }\href {\doibase
  10.1103/PhysRevLett.75.2071} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo {pages}
  {2071} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chambers}(1960)}]{chambers60}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont
  {Chambers}},\ }\href {\doibase 10.1103/PhysRevLett.5.3} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {3} (\bibinfo {year} {1960})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tonomura}\ \emph {et~al.}(1986)\citenamefont
  {Tonomura}, \citenamefont {Osakabe}, \citenamefont {Matsuda}, \citenamefont
  {Kawasaki}, \citenamefont {Endo}, \citenamefont {Yano},\ and\ \citenamefont
  {Yamada}}]{tonomura86}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Tonomura}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Osakabe}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Matsuda}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Kawasaki}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Endo}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Yano}}, \ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Yamada}},\ }\href {\doibase 10.1103/PhysRevLett.56.792}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {56}},\ \bibinfo {pages} {792} (\bibinfo {year}
  {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Olariu}\ and\ \citenamefont
  {Popescu}(1985)}]{olariu85}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Olariu}}\ and\ \bibinfo {author} {\bibfnamefont {I.~I.}\ \bibnamefont
  {Popescu}},\ }\href {\doibase 10.1103/RevModPhys.57.339} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {57}},\ \bibinfo {pages} {339} (\bibinfo {year} {1985})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Peshkin}\ and\ \citenamefont
  {Tonomura}()}]{peshkin89}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Peshkin}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Tonomura}},\ }\href@noop {} {}\ (\bibinfo {address} {New York})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cimmino}\ \emph {et~al.}(1989)\citenamefont
  {Cimmino}, \citenamefont {Opat}, \citenamefont {Klein}, \citenamefont
  {Kaiser}, \citenamefont {Werner}, \citenamefont {Arif},\ and\ \citenamefont
  {Clothier}}]{cimmino89}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cimmino}}, \bibinfo {author} {\bibfnamefont {G.~I.}\ \bibnamefont {Opat}},
  \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Klein}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Kaiser}}, \bibinfo {author}
  {\bibfnamefont {S.~A.}\ \bibnamefont {Werner}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Arif}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Clothier}},\ }\href {\doibase
  10.1103/PhysRevLett.63.380} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {63}},\ \bibinfo {pages} {380}
  (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sangster}\ \emph {et~al.}(1995)\citenamefont
  {Sangster}, \citenamefont {Hinds}, \citenamefont {Barnett}, \citenamefont
  {Riis},\ and\ \citenamefont {Sinclair}}]{sangster93}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Sangster}}, \bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont {Hinds}},
  \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Barnett}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Riis}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.~G.}\ \bibnamefont {Sinclair}},\ }\href {\doibase
  10.1103/PhysRevA.51.1776} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages} {1776}
  (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zeiske}\ \emph {et~al.}()\citenamefont {Zeiske},
  \citenamefont {Zinner}, \citenamefont {Riehle},\ and\ \citenamefont
  {Helmcke}}]{zeiske95}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Zeiske}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Zinner}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Riehle}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Helmcke}},\ }\href {\doibase
  10.1007/BF01135864} {\bibfield  {journal} {\bibinfo  {journal} {Applied
  Physics B}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages}
  {205}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {G\"orlitz}\ \emph {et~al.}(1995)\citenamefont
  {G\"orlitz}, \citenamefont {Schuh},\ and\ \citenamefont {Weis}}]{gorlitz95}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {G\"orlitz}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Schuh}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Weis}},\ }\href
  {\doibase 10.1103/PhysRevA.51.R4305} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo
  {pages} {R4305} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yanagimachi}\ \emph {et~al.}(2002)\citenamefont
  {Yanagimachi}, \citenamefont {Kajiro}, \citenamefont {Machiya},\ and\
  \citenamefont {Morinaga}}]{yanagimachi02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Yanagimachi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kajiro}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Machiya}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Morinaga}},\ }\href
  {\doibase 10.1103/PhysRevA.65.042104} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo
  {pages} {042104} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lepoutre}\ \emph {et~al.}(2012)\citenamefont
  {Lepoutre}, \citenamefont {Gauguet}, \citenamefont {Tr\'enec}, \citenamefont
  {B\"uchner},\ and\ \citenamefont {Vigu\'e}}]{vigue1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lepoutre}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gauguet}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Tr\'enec}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {B\"uchner}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Vigu\'e}},\ }\href {\doibase
  10.1103/PhysRevLett.109.120404} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages}
  {120404} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gillot}\ \emph {et~al.}(2013)\citenamefont {Gillot},
  \citenamefont {Lepoutre}, \citenamefont {Gauguet}, \citenamefont
  {B\"uchner},\ and\ \citenamefont {Vigu\'e}}]{vigue2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gillot}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lepoutre}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gauguet}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {B\"uchner}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Vigu\'e}},\ }\href {\doibase
  10.1103/PhysRevLett.111.030401} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages}
  {030401} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lepoutre}\ \emph
  {et~al.}(2013{\natexlab{a}})\citenamefont {Lepoutre}, \citenamefont
  {Gauguet}, \citenamefont {B\"uchner},\ and\ \citenamefont
  {Vigu\'e}}]{vigue3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lepoutre}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gauguet}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {B\"uchner}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Vigu\'e}},\ }\href
  {\doibase 10.1103/PhysRevA.88.043627} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo
  {pages} {043627} (\bibinfo {year} {2013}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lepoutre}\ \emph
  {et~al.}(2013{\natexlab{b}})\citenamefont {Lepoutre}, \citenamefont {Gillot},
  \citenamefont {Gauguet}, \citenamefont {B\"uchner},\ and\ \citenamefont
  {Vigu\'e}}]{vigue4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lepoutre}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gillot}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gauguet}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {B\"uchner}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Vigu\'e}},\ }\href {\doibase
  10.1103/PhysRevA.88.043628} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo {pages} {043628}
  (\bibinfo {year} {2013}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Cohen-Tannoudji}}\ \emph {et~al.}(1992)\citenamefont
  {{Cohen-Tannoudji}}, \citenamefont {{Grynberg}},\ and\ \citenamefont
  {{Dupont-Roc}}}]{cohentannoudjibook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Cohen-Tannoudji}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Grynberg}}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Dupont-Roc}}},\ }\href@noop {} {\emph {\bibinfo {title} {Atom-Photon
  Interactions: Basic Processes and Applications}}}\ (\bibinfo  {publisher}
  {Wiley},\ \bibinfo {address} {New York},\ \bibinfo {year} {1992})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Berry}\ and\ \citenamefont {Shukla}(2013)}]{Berry}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~V.}\ \bibnamefont
  {Berry}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Shukla}},\
  }\href {http://stacks.iop.org/1751-8121/46/i=42/a=422001} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Physics A: Mathematical and
  Theoretical}\ }\textbf {\bibinfo {volume} {46}},\ \bibinfo {pages} {422001}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barnett}\ and\ \citenamefont
  {Loudon}(2006)}]{loudon3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Barnett}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Loudon}},\ }\href {http://stacks.iop.org/0953-4075/39/i=15/a=S14} {\bibfield
   {journal} {\bibinfo  {journal} {Journal of Physics B: Atomic, Molecular and
  Optical Physics}\ }\textbf {\bibinfo {volume} {39}},\ \bibinfo {pages} {S671}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Meystre}(2001)}]{meystre}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Meystre}},\ }\href@noop {} {\emph {\bibinfo {title} {Atom Optics}}},\
  \bibinfo {edition} {5th}\ ed.\ (\bibinfo  {publisher} {Springer-Verlag},\
  \bibinfo {address} {New York},\ \bibinfo {year} {2001})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Steck}(2001)}]{steck}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Steck}},\ }\href@noop {} {\emph {\bibinfo {title} {Rubidium 87 D line
  Data}}},\ \bibinfo {type} {Tech. Rep.}\ (\bibinfo {year} {2001})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kruse}\ \emph {et~al.}(2003)\citenamefont {Kruse},
  \citenamefont {von Cube}, \citenamefont {Zimmermann},\ and\ \citenamefont
  {Courteille}}]{courteille}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Kruse}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {von Cube}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Zimmermann}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont {Courteille}},\ }\href
  {\doibase 10.1103/PhysRevLett.91.183601} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {183601} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Els\"asser}\ \emph {et~al.}(2004)\citenamefont
  {Els\"asser}, \citenamefont {Nagorny},\ and\ \citenamefont
  {Hemmerich}}]{hemmerich}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Els\"asser}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Nagorny}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hemmerich}},\
  }\href {\doibase 10.1103/PhysRevA.69.033403} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo
  {pages} {033403} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chiow}\ \emph {et~al.}(2011)\citenamefont {Chiow},
  \citenamefont {Kovachy}, \citenamefont {Chien},\ and\ \citenamefont
  {Kasevich}}]{kasevich}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-w.}\ \bibnamefont
  {Chiow}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kovachy}},
  \bibinfo {author} {\bibfnamefont {H.-C.}\ \bibnamefont {Chien}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Kasevich}},\ }\href
  {\doibase 10.1103/PhysRevLett.107.130403} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo
  {pages} {130403} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Andersen}\ \emph {et~al.}(2006)\citenamefont
  {Andersen}, \citenamefont {Ryu}, \citenamefont {Clad\'e}, \citenamefont
  {Natarajan}, \citenamefont {Vaziri}, \citenamefont {Helmerson},\ and\
  \citenamefont {Phillips}}]{phillips}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont
  {Andersen}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ryu}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Clad\'e}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Natarajan}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Vaziri}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Helmerson}}, \ and\ \bibinfo {author} {\bibfnamefont
  {W.~D.}\ \bibnamefont {Phillips}},\ }\href {\doibase
  10.1103/PhysRevLett.97.170406} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages}
  {170406} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ryu}\ \emph {et~al.}(2014)\citenamefont {Ryu},
  \citenamefont {Henderson},\ and\ \citenamefont {Boshier}}]{boshier}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Ryu}}, \bibinfo {author} {\bibfnamefont {K.~C.}\ \bibnamefont {Henderson}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont {Boshier}},\
  }\href {http://stacks.iop.org/1367-2630/16/i=1/a=013046} {\bibfield
  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo
  {volume} {16}},\ \bibinfo {pages} {013046} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hester}\ \emph {et~al.}(2012)\citenamefont {Hester},
  \citenamefont {Campbell}, \citenamefont {López-Mariscal}, \citenamefont
  {Filgueira}, \citenamefont {Huschka}, \citenamefont {Halas},\ and\
  \citenamefont {Helmerson}}]{campbell}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Hester}}, \bibinfo {author} {\bibfnamefont {G.~K.}\ \bibnamefont
  {Campbell}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {López-Mariscal}}, \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Filgueira}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Huschka}},
  \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont {Halas}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Helmerson}},\ }\href
  {\doibase http://dx.doi.org/10.1063/1.4704373} {\bibfield  {journal}
  {\bibinfo  {journal} {Review of Scientific Instruments}\ }\textbf {\bibinfo
  {volume} {83}},\ \bibinfo {eid} {043114} (\bibinfo {year} {2012}),\
  http://dx.doi.org/10.1063/1.4704373}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carbone}\ \emph {et~al.}(2013)\citenamefont
  {Carbone}, \citenamefont {Bogan}, \citenamefont {Fulda}, \citenamefont
  {Freise},\ and\ \citenamefont {Willke}}]{Willke}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Carbone}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Bogan}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Fulda}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Freise}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Willke}},\ }\href {\doibase
  10.1103/PhysRevLett.110.251101} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages}
  {251101} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Griffiths}(1999)}]{griffiths}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Griffiths}},\ }\href@noop {} {\emph {\bibinfo {title} {Introduction to
  Electrodynamics}}},\ \bibinfo {edition} {3rd}\ ed.\ (\bibinfo  {publisher}
  {Prentice-Hall Inc.},\ \bibinfo {address} {New Jersey},\ \bibinfo {year}
  {1999})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lang}\ \emph {et~al.}(1973)\citenamefont {Lang},
  \citenamefont {Scully},\ and\ \citenamefont {Lamb}}]{lang73}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Lang}}, \bibinfo {author} {\bibfnamefont {M.~O.}\ \bibnamefont {Scully}}, \
  and\ \bibinfo {author} {\bibfnamefont {W.~E.}\ \bibnamefont {Lamb}},\ }\href
  {\doibase 10.1103/PhysRevA.7.1788} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {1788}
  (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Asb\'oth}\ \emph {et~al.}(2008)\citenamefont
  {Asb\'oth}, \citenamefont {Ritsch},\ and\ \citenamefont
  {Domokos}}]{domokos08}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont
  {Asb\'oth}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Ritsch}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Domokos}},\ }\href
  {\doibase 10.1103/PhysRevA.77.063424} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo
  {pages} {063424} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Miladinovic}\ \emph {et~al.}(2011)\citenamefont
  {Miladinovic}, \citenamefont {Hasan}, \citenamefont {Chisholm}, \citenamefont
  {Linnington}, \citenamefont {Hinds},\ and\ \citenamefont {O'Dell}}]{us}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Miladinovic}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Hasan}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Chisholm}}, \bibinfo
  {author} {\bibfnamefont {I.~E.}\ \bibnamefont {Linnington}}, \bibinfo
  {author} {\bibfnamefont {E.~A.}\ \bibnamefont {Hinds}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.~H.~J.}\ \bibnamefont {O'Dell}},\ }\href {\doibase
  10.1103/PhysRevA.84.043822} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages} {043822}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\end{thebibliography}%
