\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{Preface}{ix}{section*.3}
\contentsline {chapter}{Table of Contents}{xi}{section*.4}
\contentsline {chapter}{List of Figures}{xiii}{section*.5}
\contentsline {chapter}{List of Tables}{xvii}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Abraham-Minkowski momentum}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The HMW phase}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}This Thesis}{18}{section.1.3}
\contentsline {chapter}{\numberline {2}Classical Forces}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}The Classical Force on an Atom}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Forces in Matter}{29}{section.2.3}
\contentsline {section}{\numberline {2.4}The Energy-Momentum Tensor}{34}{section.2.4}
\contentsline {chapter}{\numberline {3}Interferometry}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Path Integrals}{41}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Classical Mechanics}{41}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Quantum Propagator}{43}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Perturbations}{46}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}The Mach-Zehnder Interferometer}{49}{section.3.3}
\contentsline {section}{\numberline {3.4}The Kapitza-Dirac Interferometer}{55}{section.3.4}
\contentsline {section}{\numberline {3.5}Laguerre Beams}{67}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary and Conclusions}{74}{section.3.6}
\contentsline {chapter}{\numberline {4}Quantum Representations}{75}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{75}{section.4.1}
\contentsline {section}{\numberline {4.2}The Abraham/Minkowski representation}{76}{section.4.2}
\contentsline {section}{\numberline {4.3}Conclusion}{81}{section.4.3}
\contentsline {chapter}{\numberline {5}Cavity Momentum}{83}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{83}{section.5.1}
\contentsline {section}{\numberline {5.2}$\delta $-function dielectric model}{84}{section.5.2}
\contentsline {section}{\numberline {5.3}Analytic Results}{87}{section.5.3}
\contentsline {section}{\numberline {5.4}The Force on an atom in a cavity}{90}{section.5.4}
\contentsline {section}{\numberline {5.5}Energy and Momentum}{95}{section.5.5}
\contentsline {section}{\numberline {5.6}Experimental Ambiguity}{98}{section.5.6}
\contentsline {section}{\numberline {5.7}Conclusion}{100}{section.5.7}
\contentsline {section}{\numberline {5.8}A Connecting the Maxwell Stress Tensor and the Dipole Force}{100}{section.5.8}
\contentsline {chapter}{\numberline {6}Conclusions and Outlook}{107}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{107}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Directions}{110}{section.6.2}
\contentsline {chapter}{Appendix \numberline {A}Appendix to Chapter 2}{113}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Appendix:Abraham Representation Expansion}{113}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Appendix: The G\"{o}ppert-Mayer Transformation }{115}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Appendix: Gauge Transformation - Direct Coupling}{120}{section.1.A.3}
\contentsline {chapter}{Appendix \numberline {B}Appendix to Chapter 3}{123}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Section 1 of Appendix 2}{123}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Section 2 of Appendix 2}{124}{section.1.B.2}
\contentsline {chapter}{Bibliography}{125}{section*.28}
\contentsline {chapter}{Index}{128}{section*.29}
